/* creating a variable */
:root{
    --mainColor : #eaeaee;
    --secondaryColor : #ffffff;
    --borderColor : #c1c1c1;
    --themeDotBorder : #24292e;
    --previewBg : rgba(251, 249, 243, 0.8);

    --mainText : rgb(0, 0, 0); 
    --secondaryText : rgb(39, 36, 36);

    --previewShadow : #f0ead6;
    --buttonColor : black;
}


/* removing the default styles */
*{
    font-family: 'Satisfy', cursive;
    padding: 0;
    margin: 0;
}

img{
    width: 100px;
    height: 100px;
}

h1, h2, h3, h4, h5, h6, strong{
    color:var(--mainText);
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.greeting-wrapper{
    display: grid;
    
    text-align: center;
    align-content: center;
    min-height: 10em;
}


.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px 3px 0 0;

    -webkit-box-shadow: -55px 26px 38px 6px rgba(0,0,0,0.59);
    -moz-box-shadow: -55px 26px 38px 6px rgba(0,0,0,0.59);
    box-shadow: -55px 26px 38px 6px rgba(0,0,0,0.59);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
}

.dots-wrapper{
    display: flex;
}

#dot-1{
    background-color: red;
}

#dot-2{
    background-color: yellow;
}

#dot-3{
    background-color: green;
}

.browser-dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -2px -2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -2px -2px 5px 0px rgba(0,0,0,0.75);
}

.left-column{
    grid-area: left-column;
    font-family: 'Titillium Web', sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 3px solid var(--borderColor);

}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
    font-family: 'Titillium Web', sans-serif;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -2px -2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -2px -2px 5px 0px rgba(0,0,0,0.75);
}

.theme-dot:hover{
    border-width: 3px;
}

#light-mode{
    background-color: #ffffff;
}

#dark-mode{
    background-color: #24292e;
}

#blue-mode{
    background-color: rgb(99, 161, 163);
}

#settings-note{
    font-size : 22px ;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

.main-container{
    width: 1200px;
    margin: 0px auto;
}

.preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 250px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    height: 250px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border: 2px solid #17a2b8;
    border-radius: 50%;
    position: absolute;
    background-color: #ffffff;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.about-me > p{
    font-family: 'Roboto Mono', monospace;
    font-size: 18px;
    font-weight: 500;
}

#skills > ul > li{
    font-family: 'Roboto Mono', monospace;
    font-size: 17px;
    font-weight: 700;
}

.social-links > ul{
    display: flex;
    justify-content: space-evenly;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 3px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}


.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-size: 21px;

}

#contact-form{
    line-height: 2.7em;
}

#cintact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #ffffff;
    background-color: var(--buttonColor);
    border: none;
}

span{
    opacity: 0;
    transition: all 1s ease;
    transform: translateY(50px);
    display: inline-block;
}

span.faded{
    opacity: 1;
    transform: translateY(0px);
}

@media screen and (max-width:1200px)
{
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width:800px)
{
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
    
}